<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>noise.logs</title>

    <link rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<section class="page-log">
    <div class="preload-placeholder">
        noise.logs
    </div>
</section>

<script src="/requirejs/require.js"></script>
<script src="/js/common/config.js"></script>
<script>
    require(['js/views/pages/log', 'app'], function (Log, app) {
        app.views.log = new Log;
    });
</script>
</body>
</html>